* {
  margin: 0;
  padding: 0;
}

.App {
  width: 100%;
  height: 100vh;
}

.label-wrap {
  position: relative;
  left: 25%;
  top: 25%;
  /* transform: translate(-50%,-50%); */
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  position: relative;
}

.anchor {
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: lightgreen;
  cursor: pointer;
}

.anchor:nth-child(1) {
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
}

.anchor:nth-child(2) {
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
}

.anchor:nth-child(3) {
  left: 0;
  bottom: 0;
  transform: translate(-50%, 50%);
}

.anchor:nth-child(4) {
  right: 0;
  bottom: 0;
  transform: translate(50%, 50%);
}
